
body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.hero {
  color: #124080;
  text-align: center;
  padding-top: 1500px;
}

.hero h1 {
  font-size: 2.5rem;
  margin: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero button {
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 8px;
}

.featured {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.featured-card {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 10px #00000033;
  overflow: hidden;
  background-color: #01848b;
  text-align: center;
}

.carousel {
  text-align: center;
  padding: 40px 20px;
}

.carousel h2 {
  font-size: 2rem;
  color: #124080;
  margin-bottom: 20px;
}

.carousel-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-x: auto;
  gap: 20px;
  padding: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.carousel-item {
  min-width: 200px;
  max-width: 220px;
  flex-shrink: 0;
  border-radius: 20px;
  box-shadow: 0 4px 8px #00000033;
  transition: transform 0.3s;
  background-color: #124080;
}

.carousel-item:hover {
  transform: scale(1.05);
}

button {
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  background: white;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
  background: #124080;
  transform: scale(1.1);
  color: white;
}

.custom-button:hover{
  background: #01848b;
  transform: scale(1.1);
  color: white;
}

mat-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

mat-card-content {
  padding: 10px;
  font-size: 0.85rem;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .featured-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .carousel-container {
    flex-direction: column;
    align-items: center;
  }

  .carousel-item {
    width: 90%;
  }
}
